page {
    min-height: 100%;
    background-color: #efeff4;
}

.weui-cell__bd {
    color: #4e4e4e;
    font-size: 32rpx;
    margin-left: 20rpx;
}

.weui-cell__ft {
    color: #4e4e4e;
    font-size: 32rpx;
}

.weui-cell {
    padding: 24rpx 30rpx;
}

.weui-cells::before {
    display: none;
}

.weui-cells::after {
    display: none;
}

.weui-cell::after {
    display: none;
}

.weui-cell::after {
    background: #e5e5e5;
    height: 1px;
}

.dialog {
    position: fixed;
    top: 30%;
    left: 5%;
    width: 560rpx;
    height: 460rpx;
    background-color: #fff;
    border-radius: 20rpx;
    padding-top: 30rpx;
    padding-left: 60rpx;
    padding-right: 60rpx;
    z-index: 2;
}

.input {
    font-size: 30rpx;
    border-bottom: 1px #d2d3d5 solid;
    height: 80rpx;
}

.btn {
    background-color: #434c55;
    border-radius: 100rpx;
    width: 200rpx;
    height: 60rpx;
    color: #fff;
    font-size: 24rpx;
    margin-top: -75rpx;
    margin-right: 0rpx;
    z-index: 999;
}

.yellow_btn {
    background-color: #f9e276;
    border-radius: 130rpx;
    color: #444b54;
    width: 320rpx;
    height: 66rpx;
    font-size: 28rpx;
    margin-top: 20rpx;
}

.dialogBind_bk {
    position: fixed;
    background-color: #000;
    top: 0;
    opacity: 0.5;
    width: 100vw;
    height: 100vh;
}

.dialogBind {
    position: fixed;
    top: 30%;
    left: 5%;
    width: 560rpx;
    height: 260rpx;
    background-color: #fff;
    border-radius: 20rpx;
    padding-top: 30rpx;
    padding-left: 60rpx;
    padding-right: 60rpx;
    z-index: 2;
}

.left_icon {
    width: 30rpx;
    height: 26rpx;
}

.left_icon_zhuceshijian {
    width: 30rpx;
    height: 30rpx;
}