<view style="flex-direction: column;text-align: center;background: #F6F6F6;">
    <view class="goods_view" style="margin-top:0rpx;">
        <navigator bindtap="goto1" class="goods_navigator">
            <view class="goods_text">助力获返现——好友助力，0元拿商品</view>
            <image class="wxclassify-img" mode="scaleToFill" src="https://minipdd.taokebon.com/h5/img/Bitmap.png"></image>
        </navigator>
    </view>
    <view class="goods_view">
        <navigator bindtap="goto2" class="goods_navigator">
            <view class="goods_text">全额返现—先购买后返现，包邮到家！</view>
            <image class="wxclassify-img" mode="scaleToFill" src="https://minipdd.taokebon.com/h5/img/getfreeban.png"></image>
        </navigator>
    </view>
    <view class="goods_view">
        <navigator class="goods_navigator" url="../index/turntable/turntable">
            <view class="goods_text2">转盘抽免单—抽现金红包，享免单！</view>
            <image class="wxclassify-img2" mode="scaleToFill" src="https://minipdd.taokebon.com/h5/img/Bitmap2.png"></image>
        </navigator>
    </view>
</view>
