.gridview {
    position: relative;
    overflow: hidden;
}

.gridview:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.gridview:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    color: #d9d9d9;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.gridview-item {
    position: relative;
    float: left;
    width: 354rpx;
    margin-left: 15rpx;
    margin-top: 10rpx;
    box-sizing: border-box;
    background-color: #fff;
    height: 560rpx;
}

.gridview-item:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    color: #000;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.gridview-item:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.gridview-item__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gridview-item__txt {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 24rpx;
    line-height: 34rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.wxclassify-img {
    height: 356rpx;
    width: 356rpx;
}

.wxgrid {
    clear: both;
    margin-top: 0rpx;
    margin-left: 8rpx;
    margin-right: 8rpx;
}

.wxgrid .wxrow {
    clear: both;
}

.wxgrid .wxcol {
    float: left;
    text-align: center;
}

.wxclassify {
    margin: 0rpx 7rpx 10rpx 7rpx;
    display: block;
    background-color: #fff;
}

.flag_hot {
    width: 74rpx;
    height: 74rpx;
    position: absolute;
    margin-left: -80rpx;
}

.flag_hot_forX {
    position: absolute;
    width: 74rpx;
    height: 74rpx;
    margin-top: -370rpx;
    display: flex;
    margin-left: 280rpx;
}

.tab_text_title {
    font-size: 20rpx;
}

.tab_bk {
    background-color: #f9e276;
    text-align: left;
    width: 160rpx;
    height: 50rpx;
    padding-left: 10rpx;
    padding-right: 15rpx;
    display: flex;
    border-top-right-radius: 200rpx;
}

.tab_bk_long {
    background-color: #f9e276;
    text-align: left;
    width: 200rpx;
    height: 50rpx;
    padding-left: 10rpx;
    padding-right: 15rpx;
    display: flex;
    border-top-right-radius: 200rpx;
}

.r_tab_wxclassify-img {
    position: absolute;
    margin-top: 307rpx;
    width: 182rpx;
    height: 60rpx;
}

.tab_wxclassify-text {
    position: absolute;
    top: 0;
    left: 20rpx;
    font-size: 36rpx;
    width: 100%;
}

.tab_wxclassify-img {
    width: 182rpx;
    height: 50rpx;
}

.wxclassify-img {
    height: 356rpx;
    width: 356rpx;
}

.goods_text {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 24rpx;
    line-height: 34rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.discount {
    position: absolute;
    font-size: 18rpx;
    height: 30rpx;
    line-height: 30rpx;
    width: 60rpx;
    margin-top: 3rpx;
    margin-left: 20rpx;
}

.discount_image {
    width: 130rpx;
    height: 30rpx;
}

.discount_text {
    margin-left: 30rpx;
}

.gary_text {
    color: #ccc;
    font-size: 26rpx;
    margin-top: -5rpx;
    margin-right: 14rpx;
}

.final_price {
    font-size: 38rpx;
    text-align: left;
    margin-left: 10rpx;
    font-weight: bold;
    width: 70%;
}

.voucher_price {
    background-color: #f9e276;
    border-radius: 10rpx;
    font-size: 32rpx;
    width: 80rpx;
    height: 35rpx;
    padding-top: 3rpx;
    padding-bottom: 3rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    margin-top: 10rpx;
    margin-right: 14rpx;
}

.voucher_price_yuan {
    background-color: #f9e276;
    border-radius: 40rpx;
    font-size: 26rpx;
    width: 80rpx;
    height: 35rpx;
    padding-top: 6rpx;
    padding-bottom: 6rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    margin-top: 10rpx;
    margin-right: 14rpx;
    color: #4a4a4a;
}

.promotion_price {
    background-color: #f9e276;
    border-radius: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 24rpx;
    text-align: center;
    margin: 0 auto;
}

.voucher_price_yuan::after {
    border: none;
}