<view class="tab_fenwei_long_3" style="top:{{isIphoneX?'180rpx':'173rpx'}}" wx:if="{{QF_list.length>0&&cuTypeId==0}}">
    <image class="zxdt" src="../../images/zxdt.png"></image>
    <swiper class="swiper_container2" vertical="true" wx:if="{{isX5S}}">
        <view class="list">
            <view wx:for="{{QF_list}}" wx:key="index">
                <swiper-item class="QF_swiper2">
                    <text class="QF_text">{{item.qfInfo}}</text>
                </swiper-item>
            </view>
        </view>
    </swiper>
    <swiper autoplay="true" circular="true" class="swiper_container2" interval="2000" vertical="true" wx:if="{{!isX5S}}">
        <view class="list">
            <view wx:for="{{QF_list}}" wx:key="index">
                <swiper-item class="QF_swiper2">
                    <text class="QF_text">{{item.qfInfo}}</text>
                </swiper-item>
            </view>
        </view>
    </swiper>
</view>
<view class="bk">
    <view class="sreach_nk_n">
        <image class="sreach_icon" src="../../images/icon_sreach.png"></image>
        <view catchtap="sreachClick" class="sreach_input">搜索优惠商品</view>
        <scroll-view scrollX id="sv" style="  white-space: nowrap;padding-bottom:10rpx;">
            <view catchtap="tabClick" class="type_text" data-id="{{item.id}}" data-text="{{item.name}}" style="position: relative;" wx:for="{{typeList}}" wx:for-index="i" wx:key="i"> {{typeList[i].name}}</view>
            <view class="type_bottom_line" style="margin-left:{{move_left}}"></view>
        </scroll-view>
    </view>
    <view style="{{cuTypeId!=0?'margin-top:-60rpx;':'margin-top:0rpx;'}}"></view>
    <block wx:if="{{cuTypeId==0&&bannerList.length>0}}">
        <swiper class="swiper {{QF_list.length>0?'swiper_top':'swiper_top2'}}" style="" wx:if="{{isX5S}}">
            <swiper-item catchtap="bannerClick" wx:for="{{bannerList}}" wx:for-index="i" wx:key="k">
                <image class="slide-image" data-b_index="{{i}}" mode="aspectFit" src="{{item.image}}"></image>
            </swiper-item>
        </swiper>
        <swiper autoplay="true" class="swiper {{QF_list.length>0?'swiper_top':'swiper_top2'}}" duration="1000" indicatorDots="true" interval="7000" wx:if="{{!isX5S}}">
            <swiper-item catchtap="bannerClick" wx:for="{{bannerList}}" wx:for-index="i" wx:key="k">
                <image class="slide-image" data-b_index="{{i}}" mode="aspectFit" src="{{item.image}}"></image>
            </swiper-item>
        </swiper>
    </block>
    <block wx:else>
        <view style="margin-top:300rpx;" wx:if="{{cuTypeId!=0}}"></view>
        <view style="margin-top:{{QF_list.length>0?'230rpx':'190rpx'}};"></view>
    </block>
    <view style="display:flex; flex-direction: column;" wx:if="{{networkType&&cuTypeId==0}}">
        <view style=" flex-direction: row;display:flex;">
            <image catchtap="toZhuanPan" src="../../images/btn_zhuanpan.png" style="width:355rpx;height:331rpx;margin-left:16rpx;"></image>
            <view style="display:flex; flex-direction: column;margin-left:12rpx;">
                <image catchtap="toZhuLi" src="../../images/btn_zhuli.png" style="width:351rpx;height:160rpx;"></image>
                <image catchtap="toFanXian" src="../../images/btn_miandan.png" style="width:355rpx;height:160rpx;margin-top: 12rpx;"></image>
            </view>
        </view>
        <view style="display:flex; flex-direction: row;margin-top:8rpx;">
            <view style="display:flex; flex-direction: column;">
                <view catchtap="toBaoKuan" data-type="1" style="width:470rpx;height:180rpx;background-color: #fff;margin-left:{{isIphoneX?'16rpx':'14rpx'}}; flex-direction: row;display:flex;">
                    <image src="https://minipdd.taokebon.com/h5/img/baokuanl.png" style="width:186rpx;height:134rpx;margin-left:20rpx;margin-top:16rpx;"></image>
                    <view style="display:flex; flex-direction: column;">
                        <image src="../../images/baokuan_text.png" style="width:160rpx;height:90rpx;margin-left:58rpx;margin-top:50rpx;"></image>
                    </view>
                </view>
                <view style="display:flex; flex-direction: row;margin-top:10rpx;">
                    <view catchtap="toBaoKuan" data-type="2" style="width:230rpx;height:168rpx;background-color: #fff;margin-left:16rpx;display:flex; flex-direction: column;">
                        <image src="https://minipdd.taokebon.com/h5/img/brandclear.png" style="width:124rpx;height:90rpx;margin-top:6rpx;margin-left:50rpx;margin-top:15rpx;"></image>
                        <image src="https://minipdd.taokebon.com/h5/img/brandclear_font.png" style="width:120rpx;height:42rpx;margin-left:50rpx;margin-top:10rpx;"></image>
                    </view>
                    <view catchtap="toZhuTi" style="width:230rpx;height:168rpx;background-color: #fff;margin-left:10rpx;display:flex; flex-direction: column;">
                        <image src="https://minipdd.taokebon.com/h5/img/themespecial.png" style="width:124rpx;height:90rpx;margin-top:6rpx;margin-left:50rpx;margin-top:15rpx;"></image>
                        <image src="https://minipdd.taokebon.com/h5/img/theme_font.png" style="width:120rpx;height:42rpx;margin-left:50rpx;margin-top:10rpx;"></image>
                    </view>
                </view>
            </view>
            <view catchtap="toBaoKuan" data-type="0" style="width:244rpx;height:356rpx;background-color: #fff;flex-direction: column;display:flex;margin-left:10rpx;">
                <image src="https://minipdd.taokebon.com/h5/img/99by.png" style="width:186rpx;height:134rpx;margin-left:20rpx;margin-top:66rpx;"></image>
                <image src="../../images/jiujiu_text.png" style="width:140rpx;height:88rpx;margin-left:50rpx;margin-top:30rpx;"></image>
            </view>
        </view>
    </view>
    <view style="margin-top:20rpx"></view>
    <view style="{{cuTypeId==0?'':'position: fixed;top:178rpx;z-index:100;background-color: #fff'}}" wx:if="{{goodListM.length>0&&isIphoneX}}">
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="0" style="  position: relative;color:{{order==0?'#4A4A4A':'#9B9B9B'}}">{{cuType}}综合</view>
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="2" style="  position: relative;color:{{order==2?'#4A4A4A':'#9B9B9B'}}" wx:if="{{!isBuyer}}">佣金</view>
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="6" style="  position: relative;color:{{order==6?'#4A4A4A':'#9B9B9B'}}">销量</view>
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="3" style="position: relative;color:{{order==3?'#4A4A4A':'#9B9B9B'}}">
      价格
      <image class="price_order" src="../../images/price_nor.png" wx:if="{{order!=3&&order!=4}}"></image>
            <image class="price_order" src="../../images/price_up.png" wx:if="{{order==3}}"></image>
            <image class="price_order" src="../../images/price_down.png" wx:if="{{order==4}}"></image>
        </view>
    </view>
    <view style="{{cuTypeId==0?'':'position: fixed;top:170rpx;z-index:100;background-color: #fff'}}" wx:if="{{goodListM.length>0&&!isIphoneX}}">
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="0" style="  position: relative;color:{{order==0?'#4A4A4A':'#9B9B9B'}}">{{cuType}}综合</view>
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="2" style="  position: relative;color:{{order==2?'#4A4A4A':'#9B9B9B'}}" wx:if="{{!isBuyer}}">佣金</view>
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="6" style="  position: relative;color:{{order==6?'#4A4A4A':'#9B9B9B'}}">销量</view>
        <view catchtap="orderTabClick" class=" {{isBuyer?'type_button3':'type_button'}}" data-value="3" style="position: relative;color:{{order==3?'#4A4A4A':'#9B9B9B'}}">
      价格
      <image class="price_order" src="../../images/price_nor.png" wx:if="{{order!=3&&order!=4}}"></image>
            <image class="price_order" src="../../images/price_up.png" wx:if="{{order==3}}"></image>
            <image class="price_order" src="../../images/price_down.png" wx:if="{{order==4}}"></image>
        </view>
    </view>
    <include src="grid_temp.wxml"></include>
    <view style="align-content: center;align-items: center; text-align: center;" wx:if="{{!networkType&&goodListM.length<=0}}">
        <image class="net_error" src="../../images/net_error.png"></image>
        <text class="no_net_text">当前无网络，请切换网络连接</text>
        <button catchtap="reload" class="no_net_button">点击重试</button>
    </view>
</view>
<view class="had_new_ver" style="display:{{isShowDew?'':'none'}}"></view>
<view class="r_dew" style="display:{{isShowDew?'':'none'}}">
    <view class="dew">
        <view class="vedw">{{dialogText}}</view>
        <view class="line"></view>
        <navigator class="cofim" openType="exit" target="miniProgram">我知道了</navigator>
    </view>
</view>
<image catchtap="goTop" class="goTop" src="../../images/go_top.png" wx:if="{{page>1}}"></image>
<view class="bk_dialog" hidden="{{hiddenmodalput}}"></view>
<view class="yao_dialog" hidden="{{hiddenmodalput}}">
    <view style="font-size:38rpx;color:#333;text-align:center;padding-top:30rpx;padding-bottom:30rpx;">合伙人邀请</view>
    <view style="background-color:#D2D3D5;width:100%;height:1px;"></view>
    <view style="font-size:30rpx;color:#333;margin-top:20rpx;margin-left:50rpx;margin-right:50rpx;">
        <block wx:if="{{duoke_phone!=''}}">
      推手{{duoke_name}}({{duoke_phone}})邀请您成为合伙人，是否加入赚钱大军！
    </block>
        <block wx:else>
      推手{{duoke_name}}邀请您成为合伙人，是否加入赚钱大军！
    </block>
    </view>
    <view style="font-size:26rpx;color:#FF4034;margin-top:20rpx;margin-left:50rpx;margin-right:50rpx;">
    成为推推客合伙人好处;
  </view>
    <view style="line-height: 40rpx;">
        <view style="font-size:26rpx;color:#FF4034;margin-left:50rpx;margin-right:50rpx;">1、永久享受下级订单提成；</view>
        <view style="font-size:26rpx;color:#FF4034;margin-left:50rpx;margin-right:50rpx;">2、自买省钱，分享赚钱；</view>
        <view style="font-size:26rpx;color:#FF4034;margin-left:50rpx;margin-right:50rpx;">3、平台助力升级更高权益获得更多收益：……</view>
        <view style="font-size:24rpx;color:#9B9B9B;margin-top:30rpx;margin-left:50rpx;margin-right:50rpx;">可在我的-个人中心绑定手机号，账号更安全！</view>
        <view style="background-color:#D2D3D5;width:100%;height:1px;margin-top: 30rpx;margin-right:50rpx;"></view>
        <view style="display:flex; flex-direction: row;height:90rpx;">
            <view catchtap="jujue" class="btn_dialog">拒绝</view>
            <view style="background-color:#D2D3D5;width:1px;height:100%;"></view>
            <view catchtap="tongyi" class="btn_dialog" style="color:#4FA1F4">同意</view>
        </view>
    </view>
</view>
