server {
	listen 80 default_server;
	listen 443 default_server;
    server_name  aishangnet.club;

	ssl on;
    ssl_certificate /data/www/Order/asserts/1_aishangnet.club_bundle.crt.pem;
    ssl_certificate_key /data/Order/asserts/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;


	location /.well-known/acme-challenge/ {
		alias /data/www/challenges/;
		try_files $uri =404;
   	}

	location /static {
		alias  /data/www/Order/web/static/;
	}

	location / {
		try_files $uri @yourapplication;
	}
    location @yourapplication {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:8885
      uwsgi_pass unix:/data/www/logs/order.sock;
      uwsgi_read_timeout 1800;
      uwsgi_send_timeout 300;
    }
}