server {
	listen 80 default_server;
	listen 443 default_server;






    location @yourapplication {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:8885
      uwsgi_pass unix:/data/www/logs/order.sock;
      uwsgi_read_timeout 1800;
      uwsgi_send_timeout 300;
    }
}