[uwsgi]
#源码目录
chdir=/data/www/Order
#python 虚拟环境
module=manager_test
callable=app
master=true
processes=4
http=0.0.0.0:8885
socket=/data/www/logs/order.sock
buffer-size=65535
pidfile=/data/www/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/www/logs/order.log
static-map = /static=/data/www/Order/web/static