[uwsgi]
#源码目录
chdir=/nginx
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8885
socket=/nginx/order.sock
buffer-size=65535
pidfile=/nginx/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/nginx/order.log
static-map = /static=/data/www/Order/web/static