page {
    background-color: #f6f6f6;
}

.swiper-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: unset;
}

.swiper-block {
    height: 70vh;
    width: 100vw;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.swiper-block2 {
    height: 80vw;
    width: 100vw;
    margin-top: 180rpx;
    margin-bottom: 20rpx;
}

.r_poster {
    height: 60vh;
    width: 65vw;
}

.slide-image {
    height: 690rpx;
    width: 406rpx;
    margin: 0rpx 35rpx;
    z-index: 1;
}

.slide-image2 {
    height: 55vw;
    width: 55vw;
    border-radius: 9rpx;
    margin: 40rpx 60rpx;
    z-index: 1;
}

.mini_code {
    z-index: 99;
    width: 150rpx;
    height: 150rpx;
    margin-top: 500rpx;
    margin-left: 160rpx;
    position: absolute;
}

.active {
    transform: scale(1.1);
    transition: all 0.2s ease-in 0s;
    z-index: 20;
}

.activeCode {
    transform: scale(1.1);
    transition: all 0.2s ease-in 0s;
    z-index: 20;
}

.voucher_price {
    background-color: #f9e276;
    border-radius: 100rpx;
    font-size: 36rpx;
    width: 380rpx;
    height: 90rpx;
    padding-top: 3rpx;
    padding-bottom: 3rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    line-height: 90rpx;
    position: fixed;
    bottom: 80rpx;
    left: 25vw;
    color: #414141;
}

.voucher_price::after {
    border: none;
}

.post_title {
    font-size: 28rpx;
    height: 40rpx;
    width: 100vw;
    text-align: center;
    margin-top: 56rpx;
}

.top_btns {
    width: 50vw;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #fff;
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.r_top_btns {
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
}

.line {
    width: 1rpx;
    height: 100%;
    background-color: #f0f0f0;
}

.bottom_line {
    width: 130rpx;
    height: 5rpx;
    background-color: #000;
    margin-left: 125rpx;
}

.gary_line {
    background-color: #f6f6f6;
    width: 100vw;
    height: 15rpx;
}

.shareCanvas {
    width: 640rpx;
    height: 1144rpx;
    position: fixed;
    left: 7%;
    top: 2%;
    z-index: 1000;
}