page {
    background-color: #f6f6f6;
}

.shareBtn {
    width: 120rpx;
    height: 120rpx;
}

.sharebtnFake {
    background: none;
    width: 310rpx;
    height: 251rpx;
}

.sharebtnFake::after {
    border: none;
}

.txt {
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size: 30rpx;
    margin-top: -20rpx;
}

.shareCanvas {
    width: 600rpx;
    height: 950rpx;
    position: fixed;
    left: 10%;
    top: 2%;
    z-index: 200;
}

.dialog {
    border-radius: 16rpx;
    background-color: #fff;
    height: 660rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 200rpx;
}

.top {
    background-color: #fcf3b9;
    height: 370rpx;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}

.user_head {
    width: 150rpx;
    height: 150rpx;
    position: fixed;
    top: 130rpx;
    left: 300rpx;
    border-radius: 100%;
    border: 10rpx solid #fff;
}

.img_top {
    width: 400rpx;
    height: 100rpx;
    margin-left: 140rpx;
    margin-top: 120rpx;
    z-index: 15;
    position: fixed;
}

.shareDialog {
    width: 100vw;
    height: 260rpx;
    position: fixed;
    z-index: 5;
    top: 620rpx;
}

.top_text {
    font-size: 32rpx;
    text-align: center;
    position: fixed;
    top: 450rpx;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 94vw;
    z-index: 15;
}