<canvas canvasId="shareCanvas" class="shareCanvas" id="canvas-container" style="border: 1px solid;display:{{canvasShow}};"></canvas>
<view animation="{{animationData}}" class="shareDialog" style="display:flex; flex-direction: row;">
    <view catchtap="shareImg" style="font-size:30rpx;margin-left:50rpx;text-align: center;margin-top:50rpx;">
        <button class="sharebtnFake">
            <image class="shareBtn" src="../../../images/icon_tupian.png"></image>
            <view class="txt">保存分享海报</view>
        </button>
    </view>
    <view openType="share" style="font-size:30rpx;margin-left:60rpx; text-align: center;margin-top:50rpx;height:300rpx;">
        <button class="sharebtnFake" id="zijshezhide" openType="share">
            <image class="shareBtn" src="../../../images/btn_xiaochengxuma.png"></image>
            <view class="txt">立即分享</view>
        </button>
    </view>
</view>
