page {
    background-color: #efeff4;
}

.myinfo {
    background: #efeff4;
    color: #4e4e4e;
}

.infohead {
    background: #fff;
    height: 200rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head_left {
    display: flex;
    justify-content: space-around;
    margin-left: 29rpx;
}

.headicon {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    margin-right: 27rpx;
}

.infotxt {
    display: flex;
    flex-direction: column;
    color: #4e4e4e;
    align-content: space-between;
}

.infotxts {
    align-content: center;
    align-items: center;
    flex-direction: row;
}

.infotxt text {
    font-size: 32rpx;
    margin-left: 4rpx;
    width: 250rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon_grade {
    font-size: 12px;
    line-height: 38rpx;
    margin-top: 15rpx;
    display: flex;
}

.grade_left {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grade_left .zuans_icon {
    width: 38rpx;
    height: 30rpx;
    margin-right: 11rpx;
}

.shenf_txt {
    margin-right: 11rpx;
    font-size: 24rpx;
}

.hehuoren_icon {
    width: 180rpx;
    height: 56rpx;
}

.gj_hehuoren_icon {
    width: 244rpx;
    height: 56rpx;
}

.yunyings_icon {
    width: 220rpx;
    height: 56rpx;
}

.head_right {
    margin-right: 28rpx;
    display: flex;
    justify-content: space-around;
}

.arrow {
    display: flex;
    justify-content: space-around;
}

.icon_r {
    font-size: 28rpx;
    color: #a6a6a6;
    font-weight: 900;
}

.yellow_btn {
    font-size: 30rpx;
    background-color: #fee65d;
    border-radius: 50rpx;
    padding: 0rpx 30rpx;
    display: block;
    line-height: 62rpx;
    color: #4e4e4e;
    width: 190rpx;
}

.withdraw {
    padding: 32rpx 30rpx 29rpx 29rpx;
    color: #4e4e4e;
    margin-top: 20rpx;
    background: #fff;
}

.withdraw_top {
    display: flex;
    align-items: center;
}

.withdraw_top text {
    font-size: 30rpx;
    color: #4e4e4e;
    margin-left: 20rpx;
}

.withdraw_top image {
    width: 27rpx;
    height: 34rpx;
}

.withdraw_mid {
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    align-items: flex-end;
}

.withdraw_mid text {
    font-family: 'DINAlternate';
    font-size: 72rpx;
    font-weight: 800;
    margin-left: 20rpx;
}

button::after {
    border: none;
}

.btn-hover {
    opacity: 0.8;
}

.withdraw_btn {
    width: 190rpx;
    height: 62rpx;
    border: 4rpx solid #fae774;
    line-height: 62rpx;
    background: #fff;
    font-size: 26rpx;
    margin: 0;
    margin-bottom: 30rpx;
    box-sizing: unset;
    border-top-left-radius: 34rpx;
    border-top-right-radius: 34rpx;
    border-bottom-left-radius: 34rpx;
    border-bottom-right-radius: 34rpx;
    color: #414141;
}

.withdraw_btm {
    margin-top: 27rpx;
    display: flex;
    justify-content: space-around;
}

.withdraw_flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.withdraw_flex_num {
    font-size: 40rpx;
    font-weight: 600;
    text-align: center;
}

.line {
    width: 1px;
    height: 58rpx;
    background: #efeff4;
    margin-top: 25rpx;
}

.withdraw_flex_tip {
    font-size: 24rpx;
    color: #aaa;
    margin-top: 12rpx;
    text-align: center;
}

.weui-cell__hd .icon_novice {
    width: 36rpx;
    height: 36rpx;
    margin-right: 21rpx;
}

.weui-cell__hd .icon_invit {
    width: 36rpx;
    height: 36rpx;
    margin-right: 26rpx;
}

.weui-cell__hd .icon_share {
    width: 36rpx;
    height: 36rpx;
    margin-right: 19rpx;
}

.weui-cell__hd .icon_friend {
    width: 36rpx;
    height: 36rpx;
    margin-right: 23rpx;
}

.weui-cell__bd {
    font-size: 30rpx;
}

.sharebtn {
    line-height: inherit;
    padding: 21rpx 30rpx;
    color: #4e4e4e;
    text-align: left;
    font-size: 34rpx;
    background: #fff;
}

.weui-cell {
    padding: 21rpx 30rpx;
}

.mylist {
    margin-top: 20rpx;
}

.weui-cells::before {
    display: none;
}

.weui-cells::after {
    display: none;
}

.weui-cell::after {
    display: none;
}

.friend_cell::after {
    background: #e5e5e5;
    height: 0.1px;
}

.invit_cell::after {
    background: #e5e5e5;
    height: 0.1px;
}

.share_cell::after {
    background: #e5e5e5;
    height: 0.1px;
}

.novice_cell::after {
    background: #e5e5e5;
    height: 0.1px;
}

.right_icon {
    display: flex;
}

.show-btn {
    margin-top: 100rpx;
    color: #2c2;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -360rpx 105rpx 0;
    border-radius: 10rpx;
}

.modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
}

.ver_line {
    width: 490rpx;
    height: 1px;
    background-color: #d2d3d5;
    margin-bottom: 20rpx;
}

.modal-content {
    padding: 20rpx 32rpx;
}

.modal-image {
    text-align: center;
}

.code_img {
    width: 335rpx;
    height: 335rpx;
}

.cavas {
    width: 100%;
}

.code_top_txt {
    font-size: 34rpx;
    color: #333;
    line-height: 60rpx;
}

.code_btm_txt {
    font-size: 30rpx;
    color: #333;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.btn-confirm {
    width: 50%;
    color: #00c200;
    text-align: center;
}

.btm_line_yellow {
    background-color: #f9e276;
    width: 118rpx;
    height: 10rpx;
    margin-top: -20rpx;
    border-radius: 30rpx;
}

.withdraw_mid1 {
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    align-items: flex-end;
}

.withdraw_mid1 text {
    font-family: 'DINAlternate';
    font-size: 72rpx;
    font-weight: 800;
    margin-left: 20rpx;
}

.gary_tip_b {
    background-color: #fff;
    padding-bottom: 30rpx;
}

.gary_tip {
    background-color: #f6f6f6;
    border-radius: 10rpx;
    font-size: 24rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    color: #aaa;
}

.withdraw_btn_long {
    width: 250rpx;
    height: 62rpx;
    border: 4rpx solid #fae774;
    line-height: 62rpx;
    background: #fff;
    font-size: 26rpx;
    margin: 0;
    margin-bottom: 30rpx;
    box-sizing: unset;
    border-top-left-radius: 34rpx;
    border-top-right-radius: 34rpx;
    border-bottom-left-radius: 34rpx;
    border-bottom-right-radius: 34rpx;
}

.team_num {
    font-size: 36rpx;
    color: #4a90e2;
    border-bottom: 3rpx solid #4a90e2;
    line-height: 36rpx;
    margin-top: 15rpx;
}