<view class="myinfo">
    <view catchtap="personalClick" class="infohead">
        <view class="head_left">
            <image class="headicon" src="{{avatar}}"></image>
            <view class="infotxt infotxts" wx:if="{{!isWarrant}}">
                <text>{{nickname}}</text>
            </view>
            <view class="infotxt" wx:if="{{isWarrant}}">
                <text style="margin-top:{{isBuyer?'margin-top: 35rpx':''}}">{{nickname}}</text>
                <view class="icon_grade">
                    <view class="grade_left" hidden="true" wx:if="{{isBuyer}}">
                        <image class="zuans_icon" src="../../images/icon_putong.png"></image>
                        <view class="shenf_txt">普通用户</view>
                    </view>
                    <view class="grade_left" hidden="true" wx:else>
                        <image class="zuans_icon" src="../../images/icon_tuishou.png"></image>
                        <view class="shenf_txt">推手</view>
                    </view>
                    <view class="right_icon" wx:if="{{!isBuyer}}">
                        <image class="hehuoren_icon" src="../../images/icon_hehuoren.png" wx:if="{{memberType==0}}"></image>
                        <image class="yunyings_icon" src="../../images/icon_yunyings.png" wx:elif="{{memberType==1}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="head_right arrow" wx:if="{{!isWarrant}}">
            <button catchtap bindgetuserinfo="wxauthorize" class="yellow_btn" hoverClass="btn-hover" openType="getUserInfo">微信授权</button>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="head_right" wx:else>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view class="withdraw" wx:if="{{isWarrant}}">
        <view class="withdraw_top">
            <image src="../../images/icon_getmony.png"></image>
            <text>   可提现金额（元）</text>
        </view>
        <view catchtap="tixian" class="withdraw_mid">
            <text>{{withdraw.keditian==''?'  --.--':withdraw.keditian}}</text>
            <button class="withdraw_btn">提现</button>
        </view>
        <view class="withdraw_btm">
            <view catchtap="goJieSuan" class="withdraw_flex" data-type="0">
                <view class="withdraw_flex_num">{{withdraw.daijiesuan==''?'-':withdraw.daijiesuan}}</view>
                <view class="withdraw_flex_tip">待结算</view>
            </view>
            <view class="withdraw_flex">
                <view class="line"></view>
            </view>
            <view catchtap="goJieSuan" class="withdraw_flex" data-type="1">
                <view class="withdraw_flex_num">{{withdraw.jiesuan==''?'-':withdraw.jiesuan}}</view>
                <view class="withdraw_flex_tip">累计结算</view>
            </view>
            <view class="withdraw_flex">
                <view class="line"></view>
            </view>
            <view catchtap="goJieSuan" class="withdraw_flex" data-type="2">
                <view class="withdraw_flex_num">{{withdraw.tixian==''?'-':withdraw.tixian}}</view>
                <view class="withdraw_flex_tip">累计提现</view>
            </view>
        </view>
    </view>
    <view class="withdraw" style="display:flex;flex-direction: column;" wx:if="{{isWarrant&&!isBuyer}}">
        <view style="display:flex; flex-direction: row;">
            <image src="../../images/icon_baobiao.png" style="width:34rpx;height:34rpx;"></image>
            <view style="font-size:28rpx;margin-left:20rpx;margin-top:-5rpx;">个人数据</view>
        </view>
        <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: flex-end;margin-top: 20rpx;">
            <view>
                <view style="font-size:30rpx;font-weight: 800;margin-top:-90rpx;color:#414141">我的团队</view>
                <view class="btm_line_yellow"></view>
            </view>
            <button catchtap="shareTo" class="withdraw_btn">邀请好友</button>
        </view>
        <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: right;">
            <view style="font-size:28rpx;">团队总人数（人）</view>
            <view style="font-size:28rpx;">本月新增人数（人）</view>
        </view>
        <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: right;">
            <view bindtap="toMyteam" class="team_num" data-type="0">
        {{team_nums}}
      </view>
            <view data-type="1" style="font-size: 36rpx;margin-top:15rpx;padding-right:220rpx;">
        {{current_month_add}}

        </view>
        </view>
        <view style="background-color: #f0f0f0;width:100%;height:1px;margin-top:20rpx;margin-bottom: 30rpx;"></view>
        <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: flex-end;">
            <view>
                <view style="font-size:30rpx;font-weight: 800;margin-top:-90rpx;color:#414141">我的订单</view>
                <view class="btm_line_yellow"></view>
            </view>
            <button bindtap="toMyOrder" class="withdraw_btn" style="font-size: 26rpx;">查看全部订单</button>
        </view>
        <view style="display:flex; flex-direction: row;font-size:26rpx;justify-content: space-between;align-items: right;">
            <view>
                <view>今日订单（笔）</view>
                <view bindtap="toMyOrder" data-type="0" style="margin-top:20rpx;">
                    <text>自主</text>
                    <text style="margin-left:40rpx;text-decoration:underline;color:#4A90E2;">{{my_order_today}}</text>
                </view>
                <view bindtap="toTeamOrder" style="margin-top:20rpx;">
                    <text>团队</text>
                    <text data-type="1" style="margin-left:40rpx;text-decoration:underline;color:#4A90E2;">{{team_order_today}}</text>
                </view>
            </view>
            <view style="">
                <view style="margin-right:70rpx;">今日收入（元）</view>
                <view style="margin-top:20rpx;">
                    <text>{{my_money_today}}</text>
                </view>
                <view style="margin-top:20rpx;">
                    <text>{{team_money_today}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="gary_tip_b" wx:if="{{isWarrant&&isBuyer}}">
        <view class="gary_tip">
            <text>{{tixian_msg}}</text>
        </view>
    </view>
    <view class="withdraw" style="background-color:#fff;" wx:if="{{isWarrant&&isBuyer}}">
        <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: flex-end;">
            <view>
                <view style="font-size:30rpx;font-weight: 800;margin-top:-90rpx;">我的返现</view>
                <view class="btm_line_yellow"></view>
            </view>
            <button bindtap="toBuyerOrder" class="withdraw_btn_long">查看全部返现记录</button>
        </view>
        <view style="display:flex; flex-direction: row;font-size:26rpx;">
            <view>
                <view>今日返现（笔）</view>
                <view bindtap="toBuyerOrder" style="margin-top:20rpx;">
                    <text>全额返现</text>
                    <text style="margin-left:40rpx;text-decoration:underline;color:#4A90E2;">{{all_money_back}}</text>
                </view>
                <view bindtap="toZhuLi" style="margin-top:20rpx;">
                    <text>分享助力</text>
                    <text style="margin-left:40rpx;text-decoration:underline;color:#4A90E2;">{{share_help}}</text>
                </view>
            </view>
            <view style="margin-left:200rpx;">
                <view>今日收入（元）</view>
                <view style="margin-top:20rpx;">
                    <text>{{all_money_back_income}}</text>
                </view>
                <view style="margin-top:20rpx;">
                    <text>{{share_help_income}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="mylist">
        <view class="weui-cells weui-cells_after-title">
            <view bindtap="toNovice" class="weui-cell novice_cell weui-cell_access" hoverClass="weui-cell_active" wx:if="{{!isBuyer}}">
                <view class="weui-cell__hd">
                    <image class="icon_novice" src="../../images/icon_novice.png"></image>
                </view>
                <view class="weui-cell__bd">新手教程</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <button catchtap="toGetSetting" class="sharebtn weui-cell share_cell weui-cell_access" data-id="0" hoverClass="weui-cell_active">
                <view class="weui-cell__hd">
                    <image class="icon_share" src="../../images/icon_shezhi.png"></image>
                </view>
                <view class="weui-cell__bd">功能设置</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </button>
            <button catchtap="toAbout" class="sharebtn weui-cell share_cell weui-cell_access" data-id="0" hoverClass="weui-cell_active">
                <view class="weui-cell__hd">
                    <image class="icon_share" src="../../images/icon_about.png"></image>
                </view>
                <view class="weui-cell__bd">关于推推客</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </button>
        </view>
    </view>
    <view bindtap="hideModal" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{showModal&&!isBuyer}}"></view>
    <view class="modal-dialog" wx:if="{{showModal&&!isBuyer}}">
        <view class="modal-title">请下载使用推推客APP操作</view>
        <view class="modal-content">
            <view class="ver_line"></view>
            <view class="modal-image">
                <view class="code_top_txt">推推客</view>
                <image class="code_img" src="../../images/dwn_code.png"></image>
                <view class="code_btm_txt">扫码下载推推客</view>
            </view>
        </view>
        <view class="modal-footer">
            <view bindtap="onCancel" class="btn-cancel" data-status="cancel">知道了</view>
            <view bindtap="onConfirm" class="btn-confirm" data-status="confirm">保存二维码</view>
        </view>
    </view>
</view>
