page {
    background-color: #f6f6f6;
}

.goods_text {
    color: #4a4a4a;
    background: #fff;
    font-weight: 900;
    font-size: 36rpx;
    margin-top: 250rpx;
    position: absolute;
    text-align: left;
    align-items: left;
    left: 27rpx;
    width: 675rpx;
    height: 76rpx;
    line-height: 76rpx;
    padding-left: 40rpx;
}

.wxclassify-img {
    height: 300rpx;
    width: 700rpx;
}

.goods_text2 {
    position: absolute;
    color: #4a4a4a;
    background: #fff;
    margin-top: 334rpx;
    font-size: 36rpx;
    font-weight: 900;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 675rpx;
    height: 76rpx;
    align-items: left;
    padding-top: 10rpx;
    left: 27rpx;
    text-align: left;
    padding-left: 40rpx;
}

.wxclassify-img2 {
    height: 410rpx;
    width: 700rpx;
}

.goods_view {
    background: #f6f6f6;
    text-align: center;
    margin-top: 50rpx;
}

.goods_navigator {
    margin-top: 10rpx;
    text-align: center;
}