<view id="goodsDetailsCa">
    <swiper autoplay circular indicatorDots class="bannerSwiper">
        <swiper-item wx:for="{{goodsInfo.banners}}" wx:key="index">
            <image bind:tap="bannerPreviewImg" class="bannerImg" data-index="{{index}}" mode="scaleToFill" src="{{item.img}}"></image>
        </swiper-item>
    </swiper>
    <view class="goodsName">{{goodsInfo.goods_name}}</view>
    <view class="money">
        <view class="left">
            <view class="top">
                <view bind:tap="copyGoodsId" class="priceAfter" data-id="{{goodsInfo.goods_id}}">券后价￥{{goodsInfo.quanhoujia}}</view>
                <view class="priceBefore">原价：{{goodsInfo.min_group_price}}</view>
                <view class="coupon">券￥{{goodsInfo.coupon_discount}}</view>
            </view>
            <view class="bottom" wx:if="{{wxUser.role!=0}}">分享预计赚￥{{goodsInfo.yongjin}}</view>
        </view>
        <view class="right">
            <view class="sold">已售{{goodsInfo.sold_quantity}}件</view>
            <view bind:tap="collection" class="favorite {{isCollection?'active':''}}">
                <view class="icon icon-heart"></view>
                <view class="icon icon-heartActive"></view>
                <view class="name">{{isCollection?'已收藏':'收藏'}}</view>
            </view>
        </view>
    </view>
    <view class="couponInfo">
        <view class="box">
            <view class="couponBig">
                <view class="t">优惠券</view>
                <view class="right">
                    <view class="v">￥{{goodsInfo.coupon_discount}}</view>
                    <view class="time">有效期 {{goodsInfo.coupon_btime}}-{{goodsInfo.coupon_etime}}</view>
                </view>
            </view>
            <view class="residue">
                <view class="t">优惠券剩余</view>
                <view class="v">{{goodsInfo.coupon_remain_quantity}}/{{goodsInfo.coupon_total_quantity}}张</view>
            </view>
        </view>
    </view>
    <view class="trait">
        <view class="single">
            <view class="icon icon-tick"></view>
            <view class="name">领券省钱</view>
        </view>
        <view class="single">
            <view class="icon icon-tick"></view>
            <view class="name">超低折扣</view>
        </view>
        <view class="single">
            <view class="icon icon-tick"></view>
            <view class="name">超值正品</view>
        </view>
    </view>
    <view class="storeInfo">
        <view class="top">
            <view class="left">
                <image class="img" mode="aspectFill" src="{{merchantInfo.logo}}"></image>
                <view class="txt">
                    <view class="name">{{merchantInfo.mall_name}}</view>
                    <view class="sum">商品数量：{{merchantInfo.goods_num}}　{{merchantInfo.sales_tip}}</view>
                </view>
            </view>
            <navigator class="com-btn-3 goStore" hoverClass="none" url="/pages/common/goodsStoreDetails/goodsStoreDetails?mall_id={{merchantInfo.mall_id}}">进店逛逛</navigator>
        </view>
        <view class="bottom">
            <view class="single">
                <view class="t">描述相符</view>
                <view class="v">{{goodsInfo.avg_desc>0?goodsInfo.avg_desc/100:4.5}}</view>
                <view class="u">高</view>
            </view>
            <view class="single">
                <view class="t">服务态度</view>
                <view class="v">{{goodsInfo.avg_serv>0?goodsInfo.avg_serv/100:4.5}}</view>
                <view class="u">高</view>
            </view>
            <view class="single">
                <view class="t">物流服务</view>
                <view class="v">{{goodsInfo.avg_lgst>0?goodsInfo.avg_lgst/100:4.5}}</view>
                <view class="u">高</view>
            </view>
        </view>
    </view>
    <view class="comment">
        <view class="statistics">
            <view class="title">评论</view>
            <view bind:tap="lookCommentAll" class="group" data-goodsId="{{goods_id}}" wx:if="{{commentCount>3}}">
                <view class="v">{{commentCount}}条</view>
                <view class="icon icon-more"></view>
            </view>
        </view>
        <view class="list">
            <view class="item" wx:for="{{comment}}" wx:for-item="comment" wx:key="index">
                <view class="top">
                    <veiw class="userInfo">
                        <image class="icon" mode="scaleToFill" src="{{comment.avatar}}"></image>
                        <view class="name">{{comment.name}}</view>
                    </veiw>
                    <view class="time">{{comment.time}}</view>
                </view>
                <view class="txt">{{comment.comment}}</view>
                <view class="pictures">
                    <image bind:tap="commentPreviewImg" class="img" data-imgs="{{comment.pictures}}" data-index="{{index}}" lazyLoad="{{true}}" mode="aspectFill" src="{{item.url}}" wx:for="{{comment.pictures}}" wx:key="index"></image>
                </view>
                <view class="type">
                    <block wx:for="{{comment.specs}}" wx:key="index">
            {{item.spec_key}}:{{item.spec_value}}　
          </block>
                </view>
            </view>
        </view>
        <view bind:tap="lookCommentAll" class="commentMore" data-goodsId="{{goods_id}}" wx:if="{{commentCount>3}}">展开评论</view>
    </view>
    <view class="article">
        <view class="title">商品详情</view>
        <view class="introduce">"{{goodsInfo.goods_desc}}</view>
        <view class="imgList">
            <image bind:tap="goodsPreviewImg" class="img" data-index="{{index}}" lazyLoad="{{true}}" mode="widthFix" src="{{item.img}}" wx:for="{{goodsInfo.imgList}}" wx:key="index"></image>
        </view>
    </view>
    <view class="similar">
        <view class="title">相似商品</view>
        <view class="list">
            <view bind:tap="goodsDetails" class="single" data-goodsId="{{item.goods_id}}" wx:for="{{goodsList}}" wx:key="index">
                <image class="img" lazyLoad="{{true}}" mode="aspectFit" src="{{item.goods_thumbnail_url}}"></image>
                <view class="name">{{item.goods_name}}</view>
                <view class="price">券后￥{{item.quanhoujia}}</view>
                <view class="other">
                    <view class="sold">已拼{{item.sold_quantity}}单</view>
                    <view class="coupon">券￥{{item.coupon_discount}}</view>
                </view>
                <button catch:tap="obstacle" class="com-btn-3 share" data-share-goods="{{item}}" openType="share" wx:if="{{wxUser.role!=0}}">分享赚￥{{item.yongjin}}</button>
                <button catch:tap="goPDDApp" class="com-btn-3 buy" data-item="{{item}}" wx:if="{{wxUser.role==0}}">领券购买</button>
            </view>
        </view>
    </view>
    <view class="operation">
        <navigator class="home" openType="switchTab" url="/pages/main/home/home">
            <view class="icon icon-home"></view>
            <view class="name">首页</view>
        </navigator>
        <view bind:tap="openShareDialog" class="share statis-shareMore" wx:if="{{wxUser.role!=0}}">
            <view class="icon icon-share"></view>
            <view class="name">分享</view>
        </view>
        <block wx:if="{{wxUser.role!=0}}">
            <button bind:tap="goPDDApp" class="com-btn-2 btn statis-buy" data-item="{{goodsInfo}}">自购返￥{{goodsInfo.yongjin}}</button>
            <button class="com-btn-3 btn statis-share" openType="share">分享赚￥{{goodsInfo.yongjin}}</button>
        </block>
        <block wx:else>
            <button bind:tap="goPDDApp" class="com-btn-3 btn statis-buy" data-item="{{goodsInfo}}">立即领券购买</button>
            <button class="com-btn-2 btn statis-share" openType="share">分享好友购买</button>
        </block>
    </view>
    <view bind:tap="closeShareDialog" class="shareDialog {{shareDialogShow?'show':''}}">
        <view catch:tap="stopEvent" class="content">
            <view bind:tap="closeShareDialog" class="close">
                <view class="icon icon-close"></view>
            </view>
            <view class="title">分享</view>
            <view class="goodsInfo">
                <view class="item name">{{goodsInfo.goods_name}}</view>
                <view class="item">{{goodsInfo.yuanjiaStr}}</view>
                <view class="item">{{goodsInfo.quanhoujiaStr}}</view>
                <view class="item">{{goodsInfo.lianjieStr}}</view>
            </view>
            <view class="btns">
                <view bind:tap="shareImg" class="btn" data-shareType="minApp">
                    <image class="icon" mode="aspectFit" src="{{imgHost}}/common/share-applet-icon.png"></image>
                    <text class="name">复制文案并
生成小程序分享</text>
                </view>
                <view bind:tap="shareImg" class="btn" data-shareType="H5">
                    <image class="icon" mode="aspectFit" src="{{imgHost}}/common/share-h5-icon.png"></image>
                    <text class="name">复制文案并
生成H5分享图片</text>
                </view>
                <view bind:tap="copyText" class="btn">
                    <image class="icon" mode="aspectFit" src="{{imgHost}}/common/share-text-icon.png"></image>
                    <text class="name">复制
文案推广内容</text>
                </view>
                <view bind:tap="copyUrl" class="btn">
                    <image class="icon" mode="aspectFit" src="{{imgHost}}/common/share-link-icon.png"></image>
                    <text class="name">获取外部跳
转微信领券链接</text>
                </view>
            </view>
        </view>
    </view>
</view>
<canvas canvasId="share" style="position: fixed; z-index: -1; top:0; left:-200vw; width:750rpx; height:1334rpx;"></canvas>
