<view class="container">
	<view class="userinfo">
		<image wx:if="{{user_info && user_info.avatar_url}}" class="userinfo-avatar" src="{{ user_info.avatar_url }}" background-size="cover"></image>
		<text class="userinfo-nickname">猪事顺利(团长){{ user_info.nickname }}</text>
	</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>

  <view class="my-item">
    <navigator url="/pages/my/commentList" hover-class="navigator-hover">我的收益</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/order_list" hover-class="navigator-hover">订单详情</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/order_list" hover-class="navigator-hover">奇遇分享</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/order_list" hover-class="navigator-hover">我的收藏</navigator>
  </view>


  <view class="my-item">
    <navigator url="/pages/my/commentList" hover-class="navigator-hover">联系我们</navigator>
  </view>

  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="version">Powered by 爱尚免单</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>

</view>