<view class="container">
	<view class="userinfo">
		<image wx:if="{{userInfo && userInfo.icon_url }}" class="userinfo-avatar" src="{{ userInfo.icon_url }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nick_name }}</text>
	</view>
  <!-- <view style="height:20rpx;background: #eee;width:100%;"></view> -->

  <view class="earnings_box">
    <view class='balance'>
      <view class='balance_info'>
        可提现:
        <span class="balance_info_price">￥{{ userInfo.current_money }}</span>
        <br/>
        提现中:
        <span class="balance_info_price">￥{{ userInfo.checking_money }}</span>
      </view>
      <view class='balance_get' bindtap="get_money">提现</view>
    </view>
    <view class='earnings_box_line'></view>
    <view class='price_info'>
      <view class="price_info_item item_first item_line">
      <view class='price_item'>￥0.00</view>
      <view>本月预计</view>
      </view>
      <view class="price_info_item item_line">
      <view class='price_item'>￥0.00</view>
      <view>今日收益</view>
      </view>
      <view class="price_info_item">
      <view class='price_item'>0</view>
      <view>订单总数</view>
      </view>
    </view>
  </view>

  <view class="my-item">
    <navigator url="/pages/group/index" hover-class="navigator-hover">我的收益</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/order_list" hover-class="navigator-hover">订单详情</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/partner" hover-class="navigator-hover">我的团队</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/addressSet" hover-class="navigator-hover">信息设置</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/order_list" hover-class="navigator-hover">奇遇分享</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/my/commentList" hover-class="navigator-hover">联系我们</navigator>
  </view>

  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="version">Powered by 爱尚免单</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>

</view>