<view class="container">
    <view class="status-box">
        <view bindtap="orderStatusTap" class="status-label {{index == currentOrderType ? 'active' : ''}}" wx:for-items="{{orderState}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="status-box new_bg" hidden='{{currentOrderType!=1?true:false}}'>
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'new_active' : ''}} new_order_list" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
        </view>
    </view>
    <view class="no-order" wx:if="{{!order_list.length}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" wx:if="{{order_list.length}}">
        <view class="a-order" wx:for="{{order_list}}" wx:key="{{index}}" wx:for-item="item">
            <view class='order-date order_own'>
              <image src='../../images/food.jpg' class='own_icon'></image>
              <view class='own_info'>上帝</view>
              <view class='order_state'><span class="state_font">state</span></view>
            </view>
            <!-- <view class="order-date" data-id="{{item.order_sn}}" bindtap="orderDetail">
                <view class="date-box">下单时间：{{item.date}}</view>
                <view class="status {{(item.status==0 || item.status==1) ? '':'red'}}">{{item.status_desc}}</view>
            </view> -->
            <view class="goods_info"  data-id="{{item.order_sn}}" bindtap="orderDetail">
               <view class="good_box" wx:for="{{[1,2]}}" wx:for-item="itemGood">
                        <image src="../../images/food.jpg" class="goods_img"></image>
                <view class="goods-des">
                  <view class='good_name'>五毒五毒五毒五毒五毒五毒五毒五毒五毒五毒五毒五毒五毒五毒</view>
                  <view class='good_code'><span class="good_copy">点击复制:</span><span class="good_number">123456789</span></view>
                  <view class='good_point'>自己50%</view>
                </view>
              </view>

            </view>
            <!-- <view >
                <scroll-view class="goods-img-container" scroll-x="true">
                    <view class="img-box" wx:for="{{item.goods_list}}" wx:for-item="itemGood">
                        <image src="{{itemGood.pic_url}}" class="goods-img"></image>
                    </view>
                </scroll-view>
            </view> -->
            <view class='price_box clearfix'>
            <view class="price_box_item">
              <view class='price_box_text'>付款金额</view>
              <view class='price_box_text price_box_text_bolder'>￥5.6</view>
            </view>
            <view class="price_box_item">
              <view class='price_box_text'>属于自己</view>
              <view class='price_box_text price_box_text_bolder'>￥5.6</view>
            </view>
            </view>
            <view class='order_time'>
              <view class='order_time_start'>创建:2018-09-01 12:20:20</view>
              <view class='order_time_end'>失效:2018-09-01 12:20:20</view>
            </view>

            <!-- <view class="price-box">
                <view class="total-price">合计：¥ {{item.total_price}}</view>
                <view class="btn cancel-btn" bindtap="orderCancel" data-id="{{item.order_sn}}" wx:if="{{item.status==-8}}">取消订单</view>
                <view class="btn topay-btn" bindtap="toPay" data-id="{{item.order_sn}}" wx:if="{{item.status==-8}}">马上付款</view>

                <view class="btn topay-btn" bindtap="orderConfirm" data-id="{{item.order_sn}}" wx:if="{{item.status==-6}}">确认收货</view>
                <view class="btn topay-btn" bindtap="orderComment" data-id="{{item.order_sn}}" wx:if="{{item.status==-5}}">走，去评价</view>
            </view> -->
        </view>
    </view>
</view>