<view class="item_bk" wx:for="{{friendArr}}" wx:key="xiaji">
    <image class="head" src="{{item.image_url}}" wx:if="{{item.image_url!=''}}"></image>
    <image class="head" src="../../../../images/icon_head.png" wx:if="{{item.image_url==''}}"></image>
    <view style="margin-left:20rpx;">
        <view> {{item.name==null||item.name==''?'':item.mobile}}</view>
        <view> {{item.name==null||item.name==''?item.mobile:item.name}}</view>
    </view>
</view>
<view wx:if="{{friendArr.length<=0}}">
    <image class="no_orde_img" src="../../../../images/no_order.png"></image>
    <text class="no_orde_text">未能查询到相关下级信息</text>
</view>
