<view class="top_view">
    <view style="font-size:30rpx;color:#4e4e4e;">提现金额</view>
    <view catchtap="toMingXi" style="font-size:26rpx;color:#4FA1F4;">流水明细</view>
</view>
<view class="money">
  ¥{{ketixian}}
</view>
<view class="tip_text"> 每月21日结算15日（含）之前拼多多审核通过的订单。</view>
<view style="width: 100vw;height:27rpx;background-color: #EFEFEF;"></view>
<view wx:if="{{!isBuyer}}">
    <view style="flex-direction: row;display: flex;">
        <view catchtap="tabClick" class="type_tab" data-type="0" style="color:{{tabType==0?'#252525':'#9B9B9B'}}">微信提现</view>
        <view style="background-color:#EFEFEF;width:1px;height100%;margin-top:30rpx;margin-bottom:30rpx;"></view>
        <view catchtap="tabClick" class="type_tab" data-type="1" style="color:{{tabType==1?'#252525':'#9B9B9B'}}">银行卡提现</view>
    </view>
    <view animation="{{animation}}" class="type_bottom_line"></view>
</view>
<view wx:if="{{tabType==0}}">
    <view style="font-size:30rpx;flex-direction: row;display: flex;padding-left: 30rpx;margin-top: 44rpx;">
        <text style="width:100rpx;"> 姓名：</text>
        <text style="color:#ff0000;">*</text>
        <input bindinput="inputWord" class="input" maxlength="25" placeholder="请输入当前微信真实姓名" value="{{tixian_name}}"></input>
    </view>
    <view style="width:90vw;height:3rpx;background-color: #EFEFEF;margin-top:20rpx;margin-left:30rpx;margin-right:30rpx;"></view>
    <view class="text">
        <text>{{weixin_tixian_msg}}</text>
    </view>
</view>
<view style="text-align:center;" wx:if="{{tabType==1}}">
    <view style="color:#4E4E4E;font-size:30rpx;margin-top:30rpx;">请下载使用推推客APP操作</view>
    <view style="color:#9B9B9B;font-size:24rpx;margin-top:30rpx;padding-left:40rpx;padding-right:40rpx;line-height:45rpx;text-align:left;">
    银行卡提现：1元≤提现金额，无上限，需提供真实姓名、身份证号、银行卡号，无相关税金费用，适合大额提现。 22日至当月29日为申请提现时间，超过此时间将在当月无法提现，需要等到下月22日；提现提交后，3个工作日内处理。
  </view>
    <image src="../../../images/dwn_code.png" style="width: 280rpx;height:280rpx;border: 15rpx #f9e276 solid;margin-top:40rpx;"></image>
</view>
<button catchtap="showDialog" class="btn_botm" disabled="{{weixin_tixian_flag}}" wx:if="{{tabType==0}}">提现</button>
<view catchtap="onConfirm" class="btn_botm" wx:if="{{tabType==1}}">保存二维码</view>
<view class="bk_dialog" hidden="{{isHiddenDialog}}"></view>
<view class="dialog" hidden="{{isHiddenDialog}}">
    <view style="text-align:center;font-size: 38rpx;color:#333;margin-top:30rpx;margin-bottom:30rpx;">提现信息</view>
    <view style="background-color:#f6f6f6;width:100%;height:1px;"></view>
    <view style="flex-direction: row;display: flex;margin-top:30rpx;">
        <view class="left_text">
            <text decode="true">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</text>
        </view>
        <view class="right_text">{{keyWord}}</view>
    </view>
    <view style="flex-direction: row;display: flex;margin-top:20rpx;">
        <view class="left_text">提现金额：</view>
        <view class="right_text">{{ketixian}}元</view>
    </view>
    <view style="flex-direction: row;display: flex;margin-top:20rpx;">
        <view class="left_text">
            <text decode="true">手&nbsp;&nbsp;续&nbsp;&nbsp;费：</text>
        </view>
        <view class="right_text">{{weixin_tixian_tax}}元</view>
    </view>
    <view style="flex-direction: row;display: flex;margin-top:20rpx;">
        <view class="left_text">
            <text decode="true">实际到账：</text>
        </view>
        <view class="right_text">{{weixin_tixian_realMoney}}元</view>
    </view>
    <view style="background-color:#f6f6f6;width:100%;height:1px;margin-top:40rpx;"></view>
    <view style="flex-direction: row;display: flex;">
        <view catchtap="quxiao" class="btn_botc">取消</view>
        <view catchtap="tixian" class="btn_botc" style="color:#4FA1F4;">提现</view>
    </view>
</view>
