<view id="rankingCa">
    <view class="header">
        <view class="tab">
            <view bindtap="tabChange" class="single {{tabChecked==1?'active':''}}" data-index="1">多客热销榜</view>
            <view bindtap="tabChange" class="single {{tabChecked==2?'active':''}}" data-index="2">全网热销榜</view>
        </view>
    </view>
    <swiper autoplay circular indicatorDots class="bannerSwiper">
        <swiper-item wx:for="{{bannerList}}" wx:key="index">
            <image class="bannerImg" mode="aspectFill" src="{{item.banner_url}}"></image>
        </swiper-item>
    </swiper>
    <view class="filter  {{filterFixed?'filterFixed':''}}">
        <view bindtap="filterChange" class="single {{filterChecked==1?'active':''}}" data-index="1">{{tabChecked==1?'1小时热销':'实时热销榜'}}</view>
        <view bindtap="filterChange" class="single {{filterChecked==2?'active':''}}" data-index="2">{{tabChecked==1?'4小时热销':'实时收益榜'}}</view>
        <view bindtap="filterChange" class="single {{filterChecked==3?'active':''}}" data-index="3">{{tabChecked==1?'24小时热销':'今日销量榜'}}</view>
    </view>
    <view class="list" style="padding-top:{{filterFixed?110:0}}rpx">
        <view bind:tap="goodsDetails" class="single" data-goodsId="{{item.goods_id}}" wx:for="{{goodsList}}" wx:key="index">
            <view class="goodsImg">
                <view class="no">{{index+1}}</view>
                <image class="img" mode="aspectFill" src="{{item.goods_thumbnail_url}}"></image>
            </view>
            <view class="group">
                <view class="name">{{item.goods_name}}</view>
                <view class="stats">
                    <view class="coupon">券￥{{item.coupon_discount}}</view>
                    <view class="sell">热销量:{{item.sold_quantity}}</view>
                </view>
                <view class="operating">
                    <view class="price">
                        <view class="t">券后价</view>
                        <view class="v">￥{{item.quanhoujia}}</view>
                    </view>
                    <button catch:tap="obstacle" class="com-btn-3 share" data-item="{{item}}" openType="share" wx:if="{{wxUser.role!=0}}">
                        <view class="t">分享赚</view>
                        <view class="v">￥{{item.yongjin}}</view>
                    </button>
                    <button catch:tap="goPDDApp" class="com-btn-3 buy" data-item="{{item}}" wx:if="{{wxUser.role==0}}">领券购买</button>
                </view>
            </view>
        </view>
    </view>
</view>
