.sreach_nk_n {
    background-color: #0000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
}

.weui-navbar__item {
    width: 350rpx;
    display: inline-block;
    text-align: center;
    font-size: 32rpx;
}

.type_bottom_line {
    height: 5rpx;
    background-color: #4e4e4e;
    width: 150rpx;
    transition: all 3s;
    transform: translateX(0);
    margin-left: 100rpx;
    margin-top: 5rpx;
}

.yellow_btn {
    font-size: 30rpx;
    background-color: #FEE65D;
    border-radius: 50rpx;
    padding: 0rpx 30rpx;
    display: inline-block;
    line-height: 62rpx;
    color: #4E4E4E;
}

.show_swiper {
    background-color: #fafafa;
}

.show_swiper_list {
    height: 470rpx;
    display: flex;
    flex-direction: row;
}

.swiper image {
    width: 200px;
}

.slide-image {
    height: 100%;
    width: 100%;
    z-index: 1;
}

.mini_code {
    z-index: 99;
    width: 150rpx;
    height: 150rpx;
    margin-top: 580rpx;
    margin-left: 160rpx;
    position: absolute;
}

.weui-navbar__item {
    color: #9B9B9B;
    background: #fff;
    padding: 20rpx 0;
}

.weui-navbar__item.weui-bar__item_on {
    color: #252525;
}

.shareCanvas {
    width: 640rpx;
    height: 1044rpx;
    position: fixed;
    left: 7%;
    top: 2%;
    z-index: 1000;
}