<canvas canvasId="shareCanvas" class="shareCanvas" id="canvas-container" style="border: 1px solid;display:{{canvasShow}};"></canvas>
<view class="bk">
    <view class="sreach_nk_n">
        <scroll-view scrollX id="sv" style="white-space: nowrap;">
            <view catchtap="tabClick" class="weui-navbar__item {{cuTypeId==1?'weui-bar__item_on':''}}" data-id="1" style="position: relative;">分享海报</view>
            <view catchtap="tabClick" class="weui-navbar__item {{cuTypeId==2?'weui-bar__item_on':''}}" data-id="2" style="position: relative;">分享小程序</view>
            <view animation="{{animation}}" class="type_bottom_line"></view>
        </scroll-view>
    </view>
    <view hidden="{{cuTypeId!=1}}" style="padding-top: {{winHeight*0.1}}px;">
        <view style="margin-top:{{winHeight*0.05}}px;">
            <view style="text-align:center;font-size:10pt;">分享小程序图片给好友  好友将成为你的合伙人</view>
        </view>
        <view style="padding-top: {{winHeight*0.04}}px;">
            <view class="show_swiper" style="width: {{allWidth}}px;height:{{itemWidth/0.613}}px;">
                <view bindtouchend="swiperTouchend" bindtouchmove="swiperTouchmove" bindtouchstart="swiperTouchstart" class="show_swiper_list" style="width:{{allWidth}}px;position: relative;left:{{leftWidth}}px">
                    <view animation="{{curIndex==index?animationToLarge:animationToSmall}}" style="width: {{itemWidth}}px;height: {{itemWidth/0.613}}px;transform: scale({{curIndex==index?1:scale}});-" wx:for="{{bannerList}}" wx:key="i">
                        <image class="mini_code" src="{{miniCode}}"></image>
                        <image class="slide-image" mode="aspectFill" src="{{item.url}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view style="text-align:center;padding-top:  {{winHeight*0.04}}px;">
            <button catchtap="drawSharePic" class="yellow_btn" hoverClass="btn-hover">分享小程序海报</button>
        </view>
    </view>
    <view hidden="{{cuTypeId!=2}}" style="padding-top: {{winHeight*0.1}}px;">
        <view style="margin-top: {{winHeight*0.05}}px;">
            <view style="text-align:center;font-size:10pt;">分享小程序卡片给好友 </view>
            <view style="text-align:center;font-size:10pt;">好友将成为你的合伙人</view>
        </view>
        <view style="padding-top:{{winHeight*0.04}}px;">
            <view class="show_swiper" style="width: {{allWidth}}px;height:{{itemWidth}}px;">
                <view bindtouchend="swiperTouchend2" bindtouchmove="swiperTouchmove2" bindtouchstart="swiperTouchstart2" class="show_swiper_list" style="width:{{allWidth2}}px;position: relative;left:{{leftWidth2}}px">
                    <image animation="{{curIndex2==index2?animationToLarge2:animationToSmall2}}" class="slide-image" mode="aspectFill" src="{{item.url}}" style="width: {{itemWidth}}px;height: {{itemWidth}}px;transform: scale({{curIndex2==index2?1:scale}});-" wx:for="{{bannerList2}}" wx:for-index="index2" wx:key="i"></image>
                </view>
            </view>
        </view>
        <view style="text-align:center;padding-top:{{winHeight*0.1}}px;">
            <button class="yellow_btn" hoverClass="btn-hover" openType="share">分享小程序卡片</button>
        </view>
    </view>
</view>
