<canvas canvasId="shareCanvas" class="shareCanvas" id="canvas-container" style="border: 1px solid;display:{{canvasShow}};"></canvas>
<view>
    <image catchtap="otherClick" class="bk" mode="aspectFill" src="https://minipdd.mijian88.com/h5/img/bj.png"></image>
    <block wx:if="{{isBuyer}}">
        <image catchtap="showshare" class="buyer_btn" src="../../../images/zp_btn_blue.png" style="margin-left:220rpx;"></image>
        <image catchtap="goPdd" class="buyer_btn" hidden="true" src="../../../images/zp_btn_yellow.png" style="margin-left:55%"></image>
    </block>
    <block wx:else>
        <image catchtap="shouru" class="tuike_btn" src="../../../images/btn_shouru.png" style="margin-left:50rpx;"></image>
        <image catchtap="showshare" class="tuike_btn" src="../../../images/btn_yongjing.png" style="margin-left:400rpx;"></image>
        <image catchtap="goPdd" class="tuike_btn" hidden="true" src="../../../images/btn_lijicanjia.png" style="margin-left:510rpx;"></image>
    </block>
    <image class="qi" src="../../../images/qi.png" style="margin-left:20rpx;" wx:if="{{!isBuyer}}"></image>
    <image class="no_qi" src="../../../images/no_qi.png" style="margin-left:20rpx;" wx:else></image>
</view>
<view class="bk_dialog" style="display: {{isShowDilaog?'':'none'}}"></view>
<view class="r_dialog" style="display: {{isShowDilaog?'':'none'}}">
    <view class="dialog">
        <view style="color:#333333;font-size:38rpx;  margin-bottom: 30rpx;">本月转盘推广效果</view>
        <view style=" background-color: #D2D3D5;width:100%;height:1px;"></view>
        <view style="font-size:30rpx;">
            <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: flex-end;width:85%;padding-left:40rpx;padding-right:40rpx;margin-top:30rpx;">
                <view>订单数量：</view>
                <view>{{order_nums}}单</view>
            </view>
            <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: flex-end;width:85%;padding-left:40rpx;padding-right:40rpx;margin-top:20rpx;">
                <view>预估佣金：</view>
                <view>{{money}}元</view>
            </view>
            <view style="display:flex; flex-direction: row;justify-content: space-between;align-items: flex-end;width:85%;padding-left:40rpx;padding-right:40rpx;margin-top:20rpx;">
                <view>帮助好友抽中免单：</view>
                <view>{{help_free_orders}}单</view>
            </view>
            <view class="red_text">
        订单说明：用户转盘抽中优惠券,下 单购买产生的订单,可在“我的”“订 单报表”中查询到该订单
      </view>
        </view>
    </view>
    <view catchtap="dialogClose" class="dialog_close">
        <image src="../../../images/btn_close.png" style="width:60rpx;height:60rpx;margin-top:7rpx;"></image>
    </view>
</view>
<view animation="{{animationData}}" class="shareDialog" style="display:{{isShowShare?'flex':'none'}}; flex-direction: row;">
    <view catchtap="shareBtn" style="font-size:30rpx;margin-left:140rpx;text-align: center;margin-top:50rpx;">
        <image class="shareBtn" src="../../../images/btn_shareimg.png"></image>
        <view>保存分享海报</view>
    </view>
    <view style="font-size:30rpx;margin-left:130rpx; text-align: center;margin-top:50rpx;">
        <button class="sharebtnFake" openType="share">
            <image class="shareBtn" src="../../../images/btn_xiaochengxuma.png"></image>
        </button>
        <view>立即分享</view>
    </view>
</view>
