page {
    background-color: #f6f6f6;
}

.item_bk {
    background-color: #fff;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
    font-size: 26rpx;
    color: #4a4a4a;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 20rpx;
    display: flex;
    flex-direction: row;
}

.head {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
}

.no_more {
    font-size: 26rpx;
    width: 100vw;
    text-align: center;
    padding-top: 10rpx;
    padding-bottom: 20rpx;
    background-color: #f6f6f6;
}

.no_orde_img {
    width: 372rpx;
    height: 248rpx;
    left: 30vw;
    top: 40vh;
    position: fixed;
}

.no_orde_text {
    width: 372rpx;
    height: 248rpx;
    left: 30vw;
    top: 61vh;
    position: fixed;
    font-size: 30rpx;
}