<view id="storeDetailsCa">
    <view class="header">
        <view class="pageTitle">店铺详情</view>
        <view class="storeInfo">
            <image class="logo" mode="aspectFit" src="{{storeInfo.img_url}}"></image>
            <view class="txt">
                <view class="top">
                    <view class="name">{{storeInfo.mall_name}}</view>
                    <view class="level">{{storeInfo.merchant_type_str}}</view>
                    <view class="type">{{storeInfo.goods_detail_vo_list[0].category_name}}</view>
                </view>
                <view class="middle">
                    <view class="sell">
                        <view class="t">近30天销量:</view>
                        <view class="v">{{storeInfo.sold_quantity}}</view>
                    </view>
                    <view class="proportion">
                        <view class="t">店铺佣金比率:</view>
                        <view class="v">{{storeInfo.mall_rate/10}}%</view>
                    </view>
                </view>
                <view class="bottom" wx:if="{{storeInfo.mall_coupon_info_list.coupon_quantity>0}}">
                    <view class="storeDiscount">
                        <view class="rate">
                            <block wx:if="{{storeInfo.mall_coupon_info_list.coupon_type==225}}">
                  {{storeInfo.mall_coupon_info_list.discount/10}}折
                </block>
                            <block wx:if="{{storeInfo.mall_coupon_info_list.coupon_type==224}}">
                  {{storeInfo.mall_coupon_info_list.discount/100}}元
                </block>
                        </view>
                        <view class="details">
                            <view class="topGroup">
                                <view class="type">
                                    <block wx:if="{{storeInfo.mall_coupon_info_list.coupon_type==225}}">全场折扣券</block>
                                    <block wx:if="{{storeInfo.mall_coupon_info_list.coupon_type==224}}">全场满减券</block>
                                </view>
                                <view class="residue">剩余：{{storeInfo.mall_coupon_info_list.coupon_remain_quantity}}</view>
                            </view>
                            <view class="period">有效期：{{storeInfo.mall_coupon_info_list.coupon_start_time_str}} - {{storeInfo.mall_coupon_info_list.coupon_end_time_str}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="score">
        <view class="single">
            <view class="t">描述相符</view>
            <view class="v">{{storeInfo.avg_desc}}</view>
            <view class="w">打败同行业{{storeInfo.desc_pct}}%</view>
        </view>
        <view class="single">
            <view class="t">服务态度</view>
            <view class="v">{{storeInfo.avg_serv}}</view>
            <view class="w">打败同行业{{storeInfo.serv_pct}}%</view>
        </view>
        <view class="single">
            <view class="t">物流服务</view>
            <view class="v">{{storeInfo.avg_lgst}}</view>
            <view class="w">打败同行业{{storeInfo.lgst_pct}}%</view>
        </view>
    </view>
    <view class="list">
        <view bind:tap="goodsDetails" class="item" data-goodsId="{{item.goods_id}}" wx:for="{{storeGoodsList}}" wx:key="{{index}}">
            <image class="img" mode="aspectFill" src="{{item.goods_thumbnail_url}}"></image>
            <view class="name">{{item.goods_name}}</view>
            <view class="final">券后￥{{item.quanhoujia}}</view>
            <view class="sold">已拼{{item.sold_quantity}}单</view>
            <button catch:tap="shareImg" class="com-btn-3 share" wx:if="{{wxUser.role!=0}}">生成图片分享</button>
            <button catch:tap="copyMerchantUrl" class="com-btn-3 buy" data-item="{{item}}" wx:if="{{wxUser.role==0}}">复制链接购买</button>
        </view>
    </view>
    <view class="operation">
        <navigator class="home" openType="switchTab" url="/pages/main/home/home">
            <view class="icon icon-home"></view>
            <view class="name">首页</view>
        </navigator>
        <button bind:tap="shareImg" class="com-btn-2 btn" wx:if="{{wxUser.role!=0}}">生成图片分享</button>
        <button bind:tap="copyMerchantUrl" class="com-btn-2 btn" wx:if="{{wxUser.role==0}}">复制链接购买</button>
        <button class="com-btn-3 btn" openType="share">分享店铺</button>
    </view>
</view>
<canvas canvasId="share" style="position: fixed; z-index: -1; top:0; left:-200vw; width:750rpx; height:1200rpx;"></canvas>
