.shareDialog {
    width: 100vw;
    height: 260rpx;
    background-color: #fff;
    position: fixed;
    top: 30vh;
    z-index: 1;
}

.shareBtn {
    width: 120rpx;
    height: 120rpx;
}

.sharebtnFake {
    background: none;
    width: 310rpx;
    height: 251rpx;
}

.sharebtnFake::after {
    border: none;
}

.txt {
    background-color: #f9e276;
    border-radius: 50rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}

.shareCanvas {
    width: 600rpx;
    height: 950rpx;
    position: fixed;
    left: 10%;
    top: 2%;
    z-index: 200;
}