<canvas canvasId="shareCanvas" class="shareCanvas" id="canvas-container" style="border: 1px solid;display:{{canvasShow}};"></canvas>
<image src="../../../images/zhuli_share_hua.png" style="width:750rpx;height:500rpx;  position: fixed;left: 0;top: 100rpx;z-index:1"></image>
<view class="dialog">
    <image class="user_head" src="{{avatar}}"></image>
    <view class="top" style="height:{{shareBtn!=0?'370rpx':'270rpx'}}">
        <image class="img_top" src="../../../images/zhuli_share_top.png" wx:if="{{shareBtn!=0}}"></image>
        <view class="top_text" style="top:{{shareBtn!=0?'450rpx':'350rpx'}}">
            <view wx:if="{{shareBtn!=0}}">您已成功为自己助力，获得助力返现{{zhuliMoney}}元</view>
            <view>分享给好友，获得更多助力</view>
        </view>
        <view animation="{{animationData}}" class="shareDialog" style="display:flex; flex-direction: row;">
            <view catchtap="shareImg" style="font-size:30rpx;margin-left:20rpx;text-align: center;">
                <button class="sharebtnFake">
                    <image class="shareBtn" src="../../../images/icon_tupian.png"></image>
                    <view class="txt">保存分享海报</view>
                </button>
            </view>
            <view openType="share" style="font-size:30rpx;margin-left:50rpx; text-align: center;height:300rpx;">
                <button class="sharebtnFake" openType="share">
                    <image class="shareBtn" src="../../../images/btn_xiaochengxuma.png"></image>
                    <view class="txt">立即分享</view>
                </button>
            </view>
        </view>
    </view>
</view>
