<view id="inviteShareCa">
    <view class="pageTitle">分享</view>
    <view class="article">
        <view class="hint">分享专属海报，新用户可邀请注册，关系自动绑定</view>
        <swiper circular indicatorDots bindchange="swiperChange" class="swiper" indicatorActiveColor="#ffd105" indicatorColor="#ffffff">
            <swiper-item wx:for="{{swiperList}}" wx:key="{{item.id}}">
                <image class="img" src="{{item.imgUrl}}"></image>
            </swiper-item>
        </swiper>
        <view class="hint2">新用户扫二维码识别小程序　/　授权登录即可成功绑定关系</view>
        <view class="btns">
            <button class="com-btn-2" openType="share">分享小程序给朋友</button>
            <button bindtap="sharePoster" class="com-btn-2">生成专属海报</button>
            <button bindtap="shareNormal" class="com-btn-2">获取用户版小程序码</button>
        </view>
    </view>
</view>
<canvas canvasId="share" style="position: fixed; z-index: -1; top:0; left:-200vw; width:750rpx; height:1280rpx; overflow: hidden;"></canvas>
