.pageCa {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(-do-not-use-local-path-./pages/main/activityShare/activityShare.wxss&8&16) center top no-repeat;
    background-size: cover;
    padding-top: 1020rpx;
    box-sizing: border-box;
}

.shareBtn {
    width: 558rpx;
    height: 96rpx;
    margin: 0 auto;
    background: url(-do-not-use-local-path-./pages/main/activityShare/activityShare.wxss&17&16) center top no-repeat;
    background-size: contain;
    cursor: pointer;
    overflow: hidden;
}